VITE_FIREBASE_API_KEY=AIzaSyAoF7u5ZrEClVpBEftPWcgqngm2f91f3TE
VITE_FIREBASE_AUTH_DOMAIN=ruraldev-b78b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ruraldev-b78b5
VITE_FIREBASE_STORAGE_BUCKET=ruraldev-b78b5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=347370620633
VITE_FIREBASE_APP_ID=1:347370620633:web:6362c3c6658df816f4a0c8
VITE_FIREBASE_MEASUREMENT_ID=G-03FK5LB92G
